/* global*/
.no-wrap {
  white-space: nowrap;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.address {
  max-width: 238px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}
.address-link {
  text-underline-offset: 5px;
}

.address-link:hover {
  text-underline-offset: 7px;
}
/* global*/
/* header */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 51px 98px;
}

.header-links-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
  white-space: nowrap;
}

.header-links-list-item:first-child {
  list-style: none;
}

.header-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
}

.header-link:hover {
  text-underline-offset: 7px;
}

.header-link_active {
  text-decoration: none;
}

.header-logo {
  margin-right: 184px;
  padding-left: 60px;
  width: 200px;
  height: 105px;
}

.header-logo-image {
  max-height: 100%;
  object-fit: contain;
}

.header-address {
  justify-self: end;
}
/* header*/
/* cover */
.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover-title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover-description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover-description-text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}
/* cover */
/* lots */
.lots {
  padding: 179px 24px 50px 24px;
}

.lots-heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
}

.lots-card-list-item {
  width: 334px;
}

.lots-look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
}

.lots-look-more-link:hover {
  text-underline-offset: 7px;
}
/* lots */
/* card  */
.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
/* card */
/* about */
.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 90px 35px 75px 0;
}

.about-logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 35px 47px 320px 72px;
  border-radius: 50%;
  background: #000;
}

.about-logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about-title {
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.about-text:not(:last-child) {
  margin-bottom: 15px;
}
/* about */
/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 90px 50px;
}

.footer-menu-list {
  text-align: center;
  list-style: none;
}

.footer-menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
}

.footer-menu-link:hover {
  text-underline-offset: 4px;
}

.footer-menu-link_active {
  text-decoration: none;
}

.footer-social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}
/* footer */
